Simulation: 
good time 

    0.0893
    0.9640


bad time 

    0.0863
    0.9632


residual =

    0.0025

the good time a_0 a_1 and R^2 is 0.0893, 0.9640, 0.9997 
the bad   time b_0 b_1 and R^2 is 0.0863, 0.9632, 0.9998  
the difference between simulated and assumption parameter is 0.0025

the model's result

good time 
    0.0949    0.9624

bad time 
    0.0848    0.9643 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
note that if you increase the iteration time eg: set t=300 it will incrase the precision.
